<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/Home-page-image.png" type="image/x-icon">
    <title>CLOCKIN</title>
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Chonburi&family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #d7ebebee;
        }
        .home-wrapper{
            margin: 0 auto 0;
            background: #FFFFFF;
            max-width: 500px;
            width: 90%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }
        h1{
            font-family: 'Chonburi', cursive;
            font-weight: 400;
            font-size: 48px;
            margin-bottom: 1rem;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 0.5rem;
        }
        img {
            width: 60%;
        }
        .home-btns{
            margin-top: 0.4rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        button{
            width: 250px;
            padding: 8px 10px 8px 10px;
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            background: #008080;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }
     </style>
</head>
<body>
    <main>
        <div class="home-wrapper">
            <div class="home-contents">
                <h1>CLOCKIN</h1>
                <p>Welcome to Timewise, where you
                are able to clock-in and clock-out your
                organization.</p>
            </div>
            <img src="./Images/Home-page-image.png" alt="home-image">
            <div class="home-btns">
                <button><a href="/signUp-Options/signupOptions.html">Sign Up</a></button>
                <button><a href="/signIn-Options/login.html">Log In</a></button>
            </div>
        </div>
        
    </main>
</body>
</html>